<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/ic_person_custom"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Hello, User"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/main1"
        android:layout_below="@id/user_id"/>

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store "
        android:textSize="20sp"
        android:textColor="#733F0E"
        android:textStyle="bold"
        android:layout_below="@id/main1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:id="@+id/store_location"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@id/store"
        android:text="Store Location"
        android:textColor="#733F0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location "
        android:textSize="20sp"
        android:textColor="#733F0E"
        android:textStyle="bold"
        android:layout_below="@id/store"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="45dp"/>

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_pin_custom"
        android:drawablePadding="0dp"
        android:gravity="center_vertical"
        android:text="Find on Maps"
        android:textColor="#733F0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/see_menus"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="See Menus"
        android:textColor="#FFF"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>
